Feature: Авторизация пользователей
  Как пользователь
  Я хочу войти в систему
  Чтобы получить доступ к функционалу

  Scenario: Успешная авторизация
    Given открыта страница логина
    When пользователь вводит логин "standard_user"
    And пользователь вводит пароль "secret_sauce"
    And нажимает кнопку Login
    Then пользователь попадает на главную страницу